//Metalworker, a Legacy deck by Richard Roberts

4 Metalworker
4 Kuldotha Forgemaster
1 Steel Hellkite
1 Sundering Titan
3 Lodestone Golem
1 Myr Battlesphere
1 Wurmcoil Engine
1 Blightsteel Colossus
4 Goblin Welder
2 Trinisphere
1 Staff of Domination
4 Chalice of the Void
2 Voltaic Key
1 Thousand-Year Elixir
1 Mox Diamond
4 Grim Monolith
2 Lightning Greaves
4 Great Furnace
4 Darksteel Citadel
4 City of Traitors
4 Ancient Tomb
4 Wasteland
3 Cavern of Souls

// Sideboard:

SB: 2 Ratchet Bomb
SB: 2 Crucible of Worlds
SB: 2 Tormod's Crypt
SB: 1 Spine of Ish Sah
SB: 1 Ensnaring Bridge
SB: 1 Trinisphere
SB: 2 Thorn of Amethyst
SB: 1 Platinum Emperion
SB: 1 Duplicant
SB: 2 Phyrexian Revoker